APP_SECRET=e240d66cc4fb3600b91d99a2bd8bed17

APP_API_URL=http://192.168.0.45:3333
APP_WEB_URL=http://localhost:3000


MAIL_DRIVER=ethereal

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=disk
# STORAGE_DRIVER=s3

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
